
---

# Repository Structure

```text
ai-logic-flaw-auditor/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ threat-model.md
в”‚   в”њв”Ђв”Ђ graph-rag-design.md
в”‚   в””в”Ђв”Ђ security-taxonomy.md
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”‚   в”њв”Ђв”Ђ repo_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ parser.py
в”‚   в”‚   в””в”Ђв”Ђ language_detector.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ graph_builder/
в”‚   в”‚   в”њв”Ђв”Ђ ast_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ cfg_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ dfg_builder.py
в”‚   в”‚   в””в”Ђв”Ђ knowledge_graph.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ embeddings/
в”‚   в”‚   в”њв”Ђв”Ђ code_embeddings.py
в”‚   в”‚   в””в”Ђв”Ђ vector_store.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ rag/
в”‚   в”‚   в”њв”Ђв”Ђ graph_rag.py
в”‚   в”‚   в””в”Ђв”Ђ retriever.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ business_logic_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ race_condition_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ state_machine_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ authorization_agent.py
в”‚   в”‚   в””в”Ђв”Ђ exploit_reasoning_agent.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scoring/
в”‚   в”‚   в”њв”Ђв”Ђ risk_engine.py
в”‚   в”‚   в””в”Ђв”Ђ confidence_score.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ reporting/
в”‚       в”њв”Ђв”Ђ report_generator.py
в”‚       в””в”Ђв”Ђ remediation_engine.py
в”‚
в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ cwe/
в”‚   в”њв”Ђв”Ђ capec/
в”‚   в””в”Ђв”Ђ owasp/
в”‚
в”њв”Ђв”Ђ evaluation/
в”‚   в”њв”Ђв”Ђ benchmark_suite.py
в”‚   в””в”Ђв”Ђ attack_scenarios/
в”‚
в”њв”Ђв”Ђ deployment/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в””в”Ђв”Ђ github_actions/
в”‚
в””в”Ђв”Ђ examples/
    в”њв”Ђв”Ђ vulnerable_repo/
    в””в”Ђв”Ђ sample_reports/
